* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

nav {
  padding: 1rem 3rem;
  box-shadow: 0 1px 5px #cbcbcb;
}

nav img {
  height: 3rem;
}

nav img:hover {
  cursor: pointer;
}

main {
  background-color: #f5f5f5;
  padding: 3rem 3rem;
  padding-bottom: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.img-container {
  width: 20rem;
  aspect-ratio: 1 / 1.2;
  overflow: hidden;
  position: relative;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.details p {
  font-weight: 400;
  font-size: 1.2rem;
}

.details span {
  font-weight: 600;
}

.details a {
  font-weight: 500;
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
  border-color: #05a081;
  background: #05a081;
  text-decoration: none;
  width: fit-content;
}

.details a:hover {
  background: #04725c;
}

footer {
  padding: 2rem 3rem;
  text-align: center;
  box-shadow: 0 1px 5px #cbcbcb;
}

footer a {
  font-weight: 600;
  color: black;
}

@media screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 512px) {
  nav {
    padding: 1rem;
  }

  main {
    padding: 2rem 1rem 3rem 1rem;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .img-container {
    width: 18rem;
    aspect-ratio: 1 / 1.2;
    overflow: hidden;
    position: relative;
  }

  .details {
    padding: 0 0.25rem;
  }

  .details a {
    margin-top: 0.75rem;
  }
}
